<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="allplans"/>
    
    <!-- add our web resources -->
    <web-resource key="allplans-resources" name="allplans Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="allplans.css" location="/css/allplans.css"/>
        <resource type="download" name="allplans.js" location="/js/allplans.js"/>
        <resource type="download" name="select2.css" location="/css/select2.css"/>
        <resource type="download" name="select2.js" location="/js/select2.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>allplans</context>
    </web-resource>


    <web-item key="allplans" name="All branch plans" section="header.global.primary" weight="30">
        <label key="allplans.label" />
        <link>/viewAllBranchPlans.action</link>
        <condition class="com.atlassian.bamboo.plugins.web.conditions.GlobalReadPermissionCondition"/>
        <condition class="com.atlassian.bamboo.plugins.web.conditions.PlansExistCondition"/>
    </web-item>

    <xwork key="allbranchplans" name="View All Branch Plans">
        <package name="allBranchPlansPlugin" extends="default">
            <action name="viewAllBranchPlans" class="be.foreach.bamboo.ViewAllBranchPlans" method="default">
                <result name="success" type="freemarker">/viewAllBranchPlans.ftl</result>
            </action>
        </package>
    </xwork>

    <!-- publish our component
    <component key="myPluginComponent" class="be.foreach.bamboo.MyPluginComponentImpl" public="true">
        <interface>be.foreach.bamboo.MyPluginComponent</interface>
    </component>
     -->

    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
</atlassian-plugin>